DEFAULT_ROWS_AMOUNT=50
DEFAULT_COLUMNS_AMOUNT=26
EMERGENCY_SAVE_FILEPATH=RealExcelTableEmergencySave.csv
DOCUMENTATION_URL=https://github.com/NikitaMasych/RealExcel/blob/main/README.md
DEFAULT_SEPARATOR=$