DEFAULT_ROWS_AMOUNT=19
DEFAULT_COLUMNS_AMOUNT=8
EMERGENCY_SAVE_FILEPATH=RealExcelTableEmergencySave.csv
DOCUMENTATION_URL=https://github.com/NikitaMasych/RealExcel/blob/main/README.md
DEFAULT_SEPARATOR=$