<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealExcel.ExcelBaseRepresentor">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealExcel.RealCell">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealExcel.RealEvaluator">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealExcel.RealTable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealExcel.RealVisitor">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>